references.bib (before)
%%%%%%%%%%%%% Introduction
@online{tlap2013budget,
	Author = {{Think Local Act Personal}},
	Editor = {Laura Boyd},
	Title = {2nd National Personal Budget Survey},
	Url = {http://www.thinklocalactpersonal.org.uk/Latest/Resource/?cid=9503},
	Year = {2013}
}

@online{wsj2013budget,
	Author = {{The Wall Street Journal}},
	Title = {The Experts: Is Creating a Personal Budget a Good Idea?},
	Year = {2013}
}

@online{bbc2010debit,
	Author = {{BBC News}},
	Title = {Debit card spending in UK overtakes cash for first time},
	Url = {http://www.bbc.co.uk/news/business-11901953},
	Urldate = {2014-04-09},
	Year = {2010}
}

@article{barnard2012households,
	Author = {Andrew Barnard},
	Journaltitle = {Office Of National Statistics},
	Title = {The Economic Position of Households, Q1 2012},
	Url = {http://www.ons.gov.uk/ons/rel/hsa/the-economic-position-of-households/q1-2012/art---the-economic-position-of-households--q1-2012.html},
	Urldate = {2014-04-08},
	Year = {2012}
}

@article{gore2010,
	Author = {Charles Gore},
	Journal = {Journal of International Development},
	Number = {6},
	Pages = {714-738},
	Title = {{The global recession of 2009 in a long-term development perspective}},
	Volume = {22},
	Year = 2010
}

@online{lloyds2014money,
	Editor = {{Lloyds Bank}},
	Subtitle = {The free, easy way to keep track of your money},
	Title = {Money Manager},
	Url = {http://www.lloydsbank.com/online-banking/benefits-online-banking/money-manager.asp},
	Urldate = {2014-04-09},
	Year = {2014}
}

@online{bluetags2014pocket,
	Editor = {{BlueTags}},
	Title = {Pocket Expense},
	Url = {http://www.bluetgs.com/Home.aspx},
	Urldate = {2014-04-09},
	Year = {2014}
}

@online{spendee2014spendee,
	Editor = {{SpendeeApp}},
	Title = {Spendee - See where your money goes},
	Url = {http://www.spendeeapp.com},
	Urldate = {2014-04-09},
	Year = {2014}
}

@online{budgt2013budgt,
	Author = {S. Flückiger},
	Title = {BUDGT},
	Url = {http://www.spendeeapp.com},
	Urldate = {2014-04-09},
	Year = {2013}
}

%%%%%%% Design
@inproceedings{weir2010shannon,
 author = {Weir, Matt and Aggarwal, Sudhir and Collins, Michael and Stern, Henry},
 title = {Testing Metrics for Password Creation Policies by Attacking Large Sets of Revealed Passwords},
 booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
 series = {CCS '10},
 year = {2010},
 isbn = {978-1-4503-0245-6},
 location = {Chicago, Illinois, USA},
 pages = {162--175},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1866307.1866327},
 doi = {10.1145/1866307.1866327},
 acmid = {1866327},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cybercrime, password cracking, password policies},
} 

@article{burr2013electronic,
  title={Electronic Authentication Guideline: Recommendations of the National Institute of Standards and Technology},
  author={William Burr and Donna Dodson and Elaine Newton and Ray Perlner and William Polk and Sarbari Gupta and Emad Nabbus},
  year={2013},
  publisher={CreateSpace Independent Publishing Platform},
  note="Special Publication 800-63-2"
}

%%%%%%% Results
@online{steimle2013responsive,
	Author = {Joshua Steimle},
	Title = {Why Your Business Needs A Responsive Website Before 2014},
	Url = {http://www.forbes.com/sites/joshsteimle/2013/11/08/why-your-business-needs-a-responsive-website-before-2014/},
	Urldate = {2014-04-06},
	Year = {2013}
}

references.bib (after)
%%%%%%%%%%%%% Introduction
@online{tlap2013budget,
	Author = {{Think Local Act Personal}},
	Editor = {Laura Boyd},
	Title = {2nd National Personal Budget Survey},
	Url = {http://www.thinklocalactpersonal.org.uk/Latest/Resource/?cid=9503},
	Year = {2013}
}

@online{wsj2013budget,
	Author = {{The Wall Street Journal}},
	Title = {The Experts: Is Creating a Personal Budget a Good Idea?},
	Year = {2013}
}

@online{bbc2010debit,
	Author = {{BBC News}},
	Title = {Debit card spending in UK overtakes cash for first time},
	Url = {http://www.bbc.co.uk/news/business-11901953},
	Urldate = {2014-04-09},
	Year = {2010}
}

@article{barnard2012households,
	Author = {Andrew Barnard},
	Journaltitle = {Office Of National Statistics},
	Title = {The Economic Position of Households, Q1 2012},
	Url = {http://www.ons.gov.uk/ons/rel/hsa/the-economic-position-of-households/q1-2012/art---the-economic-position-of-households--q1-2012.html},
	Urldate = {2014-04-08},
	Year = {2012}
}

@article{gore2010,
	Author = {Charles Gore},
	Journal = {Journal of International Development},
	Number = {6},
	Pages = {714-738},
	Title = {{The global recession of 2009 in a long-term development perspective}},
	Volume = {22},
	Year = 2010
}

@online{lloyds2014money,
	Editor = {{Lloyds Bank}},
	Subtitle = {The free, easy way to keep track of your money},
	Title = {Money Manager},
	Url = {http://www.lloydsbank.com/online-banking/benefits-online-banking/money-manager.asp},
	Urldate = {2014-04-09},
	Year = {2014}
}

@online{bluetags2014pocket,
	Editor = {{BlueTags}},
	Title = {Pocket Expense},
	Url = {http://www.bluetgs.com/Home.aspx},
	Urldate = {2014-04-09},
	Year = {2014}
}

@online{spendee2014spendee,
	Editor = {{SpendeeApp}},
	Title = {Spendee - See where your money goes},
	Url = {http://www.spendeeapp.com},
	Urldate = {2014-04-09},
	Year = {2014}
}

@online{budgt2013budgt,
	Author = {S. Flückiger},
	Title = {BUDGT},
	Url = {http://www.spendeeapp.com},
	Urldate = {2014-04-09},
	Year = {2013}
}

%%%%%%% Design
@inproceedings{weir2010shannon,
 author = {Weir, Matt and Aggarwal, Sudhir and Collins, Michael and Stern, Henry},
 title = {Testing Metrics for Password Creation Policies by Attacking Large Sets of Revealed Passwords},
 booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
 series = {CCS '10},
 year = {2010},
 isbn = {978-1-4503-0245-6},
 location = {Chicago, Illinois, USA},
 pages = {162--175},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1866307.1866327},
 doi = {10.1145/1866307.1866327},
 acmid = {1866327},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cybercrime, password cracking, password policies},
} 

@article{burr2013electronic,
  title={Electronic Authentication Guideline},
  journal = "National Institute of Standards and Technology",
  author={William Burr and Donna Dodson and Elaine Newton and Ray Perlner and William Polk and Sarbari Gupta and Emad Nabbus},
  year={2013},
  publisher={CreateSpace Independent Publishing Platform},
  note="Special Publication 800-63-2"
}

@article{nist2010aes,
  title={Announcing the Advanced Encryption Standard (AES)},
  author={{National Institute Of Standards And Technology}},
  year={2001}
}

@book{stair2009informationsystems,
  author    = "Ralph M Stair and George W Reynolds",
  title     = "Principles of Information Systems: a Managerial Approach",
  publisher = "South-Western",
  year      = "2009",
  edition   = "9",
  pages     = "245",
  isbn      = "0324665288"
}

%%%%%%% Results
@online{steimle2013responsive,
	Author = {Joshua Steimle},
	Title = {Why Your Business Needs A Responsive Website Before 2014},
	Url = {http://www.forbes.com/sites/joshsteimle/2013/11/08/why-your-business-needs-a-responsive-website-before-2014/},
	Urldate = {2014-04-06},
	Year = {2013}
}

references.bib (diff)
@@ -93,11 +93,28 @@
 } 
 
 @article{burr2013electronic,
-  title={Electronic Authentication Guideline: Recommendations of the National Institute of Standards and Technology},
+  title={Electronic Authentication Guideline},
+  journal = "National Institute of Standards and Technology",
   author={William Burr and Donna Dodson and Elaine Newton and Ray Perlner and William Polk and Sarbari Gupta and Emad Nabbus},
   year={2013},
   publisher={CreateSpace Independent Publishing Platform},
   note="Special Publication 800-63-2"
+}
+
+@article{nist2010aes,
+  title={Announcing the Advanced Encryption Standard (AES)},
+  author={{National Institute Of Standards And Technology}},
+  year={2001}
+}
+
+@book{stair2009informationsystems,
+  author    = "Ralph M Stair and George W Reynolds",
+  title     = "Principles of Information Systems: a Managerial Approach",
+  publisher = "South-Western",
+  year      = "2009",
+  edition   = "9",
+  pages     = "245",
+  isbn      = "0324665288"
 }
 
 %%%%%%% Results
